import { Router } from 'express';

const router = new Router();

const db = {
  books: [
    {
      name: '被討厭的勇氣：自我啟發之父「阿德勒」的教導',
      author: '岸見一郎',
      data: '★讓人生為之一變的全新經典，終於誕生！\n★日本亞馬遜年度冠軍書，連續300天長踞暢銷榜，街頭巷尾人手一冊！\n★榮獲日本2014年商業書大賞第三名，作者古賀史健榮獲評審特別獎！\n★獲選《經理人》雜誌2014年4月商管選書。\n★戴爾．卡內基：「阿德勒是畢生研究人類及其潛力的偉大心理學家！」\n★與佛洛依德、榮格齊名，並稱「心理學三巨頭」。阿德勒除了是心理學發展承先啟後之人，更堪稱自我啟發之父！',
      img: 'http://im2.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/065/31/0010653153_bc_01.jpg&v=543bb7fa&w=200&h=250',
    },
    {
      name: 'Node.js入門經典',
      author: '奧爾波',
      data: 'Node.js是一套用來編寫高性能網絡服務器的JavaScript工具包，從2009年誕生之日起，就獲得了業內專家和技術社區的強烈關注。而《Node.js入門經典》采用直觀、循序漸進的方法對如何使用Node.js來開發及具速度和可擴展性優勢的服務器端應用程序進行了講解。《Node.js入門經典》分為6部分，第1部分介紹了Node.js的基本概念和特性；第2部分講解如何借助HTTP模塊和Express Web框架，使用Node.js創建基本的網站；第3部分介紹了調試和測試Node.js應用程序的工具，以及部署Node.js應用的方法；第4部分講解了Node.js實現實時編程的能力以及Socket.IO；第5部分介紹了Node.js API以及構建Node.js應用程序所使用的組件；第6部分則介紹了CoffeeScript這款JavaScript預編譯器的知識，以及如何在Node.js中使用中間件、Backbone.js來創建單頁面應用的知識。',
      img: 'http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/CN1/098/98/CN10989846.jpg&v=517f810d&w=200&h=250',
    },
    {
      name: '哈利波特（8）被詛咒的孩子 原著劇本特別排演版',
      author: 'J.K.羅琳',
      data: '★席捲全球！橫掃英美暢銷排行榜TOP 1！\n★每日電訊報：雖然是以劇本的形式呈現，但一本全新的《哈利波特》小說所帶來的驚奇就是它的魔法！\n★澳洲國家日報：《哈利波特：被詛咒的孩子》和前面七集小說一樣迷人與令人難以抗拒！\n★衛報：近十年來銷售最快的一本書，看來更將成為有史以來最暢銷的舞台劇本！\n★《GQ》雜誌：《哈利波特：被詛咒的孩子》將滿足所有哈利波特迷！',
      img: 'http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/073/42/0010734222.jpg&v=581336c8&w=200&h=250',
    },
    {
      name: '快思慢想',
      author: '康納曼',
      data: '當代最偉大的心理學家、諾貝爾經濟學獎得主──康納曼灌注五十餘年研究功力，推出人類社會思想史上，第一本全面深度剖析大腦思考運作的「思考聖經」。\n不僅可能改變你的思維方式，甚至改變你的工作、生活與人生。\nAmazon、《紐約時報》、《華爾街日報》、《經濟學人》年度選書\n認知科學權威洪蘭教授「六親不認、迫不及待想把它譯完，介紹給讀者看」、\n中央研究院曾志朗院士專文推薦！\n英文版上市一年，至今仍穩居Amazon認知心理類Top 1、\n決策類Top 3、企業管理類Top 7、銷售總榜Top 100\n《黑天鵝效應》作者塔雷伯大力推崇──\n《快思慢想》是人類社會思想史上的里程碑，\n媲美亞當斯密的《國富論》和佛洛依德的《夢的解析》。',
      img: 'http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/056/75/0010567579.jpg&v=50b3495a&w=200&h=250',
    },
    {
      name: '深夜食堂 17',
      author: '安倍夜郎',
      data: '「深夜食堂的故事短小，卻有很大的能量，年紀越大越能懂得。」──黃磊（《深夜食堂》華語電視版飾老闆）\n歡迎光臨，深夜食堂！今晚想點什麼呢？雖說「做得出來就做」是店裡的營業方針，但烤小洋蔥可是要提早來電預訂才有啊。溫馬鈴薯沙拉、鵪鶉蛋肉丸、白菜鯖魚鍋，最近老闆新學的料理可真不少。炒飯和燴飯間難以抉擇時，不如就點天津炒飯吧！聽說鐵血宰相俾斯麥吃牛排會加顆荷包蛋，讓店裡吹起「俾斯麥風」，不過親子丼再加荷包蛋，這種吃法不會太奇怪嗎？',
      img: 'http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/072/97/0010729785.jpg&v=57dfbe42&w=200&h=250',
    },
    {
      name: '半場無戰事(電影【比利.林恩的中場戰事】原著小說)',
      author: '班‧方登',
      data: '李安最新3D電影【比利.林恩的中場戰事】原著小說\n英國BBC評選本世紀最棒的十二本小說之一\n「這感覺其實滿糟的。有人來表揚你這輩子最慘的一天。」 這是個煽情的時代，人們需要英雄，戰爭需要理由── 作家班.方登寫給這世代年輕人的殘酷成年禮\n19歲的大兵比利，因一場擊潰敵軍戰役的畫面，恰巧被福斯新聞網捕捉，成為家喻戶曉的國民英雄。他和他的小隊受邀從伊拉克返國接受總統布希授勳，一時間祖國鄉親、媒體記者、啦啦隊辣妹和好萊塢製片都等著見他，還要在德州超級盃現場與碧昂絲和天命真女同台表演。',
      img: 'http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/067/16/0010671679.jpg&v=58187cbc&w=200&h=250',
    },
    {
      name: '十二月十日',
      author: '喬治‧桑德斯',
      data: '「短篇小說的時代來臨，因為這本書帶來希望」－－《紐約時報》\n首屆佛立歐文學獎得主，令無數長篇小說黯然失色\n2013年度唯一榮登《紐約時報》暢銷書榜冠軍短篇小說集\n作者並以本書獲選《時代》雜誌年度百大影響人物\n堅持短篇小說寫作二十五年，喬治．桑德斯終於大放光芒',
      img: 'http://im2.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/066/87/0010668799.jpg&v=55097dda&w=200&h=250',
    }
  ],
  lists: [
    [0, 1, 2, 3, 4, 5, 6],
    [1, 0, 5, 2, 4]
  ],
};


router.get('/books/:id', (req, res) => {
  res.json(db.books[req.params.id]);
});
router.get('/lists/:id', (req, res) => {
  res.json(
    db.lists[req.params.id].map(function(i) {
      return ({ id: i, name: db.books[i].name, author: db.books[i].author });
    })
  );
});
export default router;
